<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portafolio</title>
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="body">
    <div class="div">
        <h1> Mi Portafolio </h1>
        <p>
            Soy una persona centrada un poco dejada pero con ganas siempre de aprender 
            que rara vez se da realmente por vencido, a dia de hoy estudio dos carreras
            la primera que es sobre este tema de sistemas y la segunda es de gastronomia
            domino rapidamente cualquier lenguaje de programacion con las indicaciones
            necesarias, siento que podria ser competente en lo que se me proponga una persona
            a la que le gustan los juegos y dar todo de si simeplemente siempre esperando a ser alguien mejor

        </p>
        <img class="pp" src="cat.jpg">
    </div>
</body>

    </head>
    <body>
    <a href="https://m.facebook.com/rodrigo.porcel.54/" class="fa fa-facebook"></a>
    <a href="https://github.com/KadaKrind/asd/upload/main" class="fa fa-twitter"></a>
    <a href="mailto:porcel1232002@gmail.com" class="fa fa-google"></a>
    
    </body>
</html>