*{
    background-color: rgb(128, 181, 177);
    font-family: 'Times New Roman', Times, serif;
}
.div{
    text-align: left;
    margin-left: 0%;
    margin-right: 15%  ;
    margin-top: 10%;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: rgb(246, 186, 44);
}
.div h1{
    background-color: rgb(246, 186, 44) ;
}
.div p{
    text-align: center;
    color:rgb(50, 50, 50);
    padding: 80px;
    background-color:rgb(255, 255, 255);
    height: auto;
    width: 30%;
    position: relative;
    left: 600px;
}

    .fa {
        position: relative;
        bottom: 50px;
      padding: 40px;
      font-size: 30px;
      width: 50px;
      height: 80px;
      text-align: center;
      text-decoration: none;
      margin: 0px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    .pp{
        padding: 30px;
        background-color: rgb(87, 141, 80);
        border-radius: 50%;
        position: absolute;
        top: 400px;
        width: 240px;
        height: 200px;
    }
    
  